<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Krishna Kosana</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(https://marketplace.canva.com/EAFJqQ8jzEw/1/0/1131w/canva-cream-minimalist-page-border-ikPPvj5gRIU.jpg);
            margin: 0;
            padding: 0;
        }
        header {
            color: Black;
            text-align: center;
            padding: 9 px;
            border-radius: 0 0 20px 20px;
            border: 1px solid black;
        }
        div {
        	display: flex ;
            width: 100%;
            margin-left:20%;
        }
        img {
        	height:150px;
        	width: 100px;
        }
        section {
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 20px;
        }
        a {
            color: #007ACC;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hari Krishna Kosana</h1>
    </header>
	<div>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Location: Grand Rapids, Michigan</p>
        <p>Email: <a href="mailto:kosanah@mail.gvsu.edu">kosanah@mail.gvsu.edu</a>			</p>
    </section>
    <section id="image">
       <img src="image.png"/>
    </section>
	    </div>
    <section id="objective">
        <h2>Objective</h2>
        <p>
            Passionate about making a significant impact in my field and dedicated to supporting the growth of organizations and my personal development.
        </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>
            CSE Graduate
            <br>
            NRI Institute Of Technology
            <br>
            CGPA: 7.05
            <br>
            June 2018 - June 2022
        </p>
    </section>

    <section id="work">
        <h2>Work Experience</h2>
        <h4>Assistant System Engineer Trainee</h4>
        <p>Roles:</p>
        <ul>
            <li>Developer: Part of a dev team responsible for replicating datastage jobs in ETL tool (Informatica).</li>
            <li>Support Engineer: Part of a support team responsible for scheduling and triggering datastage jobs with relevant values at the right times.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <h3>Programming Languages:</h3>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <h3>ETL:</h3>
        <ul>
            <li>Informatica</li>
        </ul>
    </section>

    <section id="project">
        <h2>Project - Teammaker</h2>
        <p>
            Teammaker is an innovative project that streamlines the team formation process for collaborative work. It's designed to overcome the challenge of creating well-balanced teams with the right mix of skills and expertise to efficiently tackle diverse projects.
        </p>
        <p>
            This project has an efficient algorithm that meticulously evaluates user-entered skills and abilities. This ensures the formation of highly effective teams tailored to the specific project's needs. It includes a user notification feature that promptly alerts team members when they are added or removed from a group. This feature enhances transparency, provides clear communication, and ensures that all team members are kept informed and engaged throughout the project.
        </p>
    </section>
</body>
</html>
